<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>PVPSIT WEBSITE</title>
</head>
<body>
  <!-- Header with navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./academics.html">Academics</a></li>
        <li><a href="./admissions.html">Admissions</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home">
    <div class="hero">
      <h1>Prasad V. Potluri Siddhartha Institute of Technology</h1>
      <p>Building the Engineers for Tomorrow.</p>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Us</h2>
    <p id="aboutpvp">
      Prasad V Potluri Siddhartha Institute of Technology (PVPSIT) is a premier self-financed institution established in 1998. 
      It is renowned for academic excellence and offers a range of undergraduate and postgraduate programs. The campus spans 
      19.98 acres and is equipped with state-of-the-art laboratories and infrastructure. The institution is accredited by NAAC with 
      an A+ grade and is ISO 9001-2015 certified.
      <br><br>
      The college provides various research, innovation, and entrepreneurial opportunities for students. Our robust placement 
      cell helps students secure career opportunities, with the highest package reaching 44 lakhs. The college encourages 
      students' holistic development, emphasizing academic growth, extracurricular activities, and social responsibility.
    </p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; Prasad V. Potluri Siddhartha Institute of Technology.</p>
    <p>All Rights Reserved 2024.</p>
  </footer>

</body>
</html>
